/*
* Colors used in design.
*   primary: #0078aa;
*   dark: #363636;
*   light: #fff;
*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  margin: 0;
}

header {
  background: url(../img/lady.jpg) no-repeat center / cover;
  height: 450px;
  position: relative;
}

.top-bar {
  background-color: #fff;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.logo {
  margin: 0 auto;
  width: fit-content;
}

.logo a{
  display: block;
  height: 32px;
  width: 33px;
}

.menu {
  list-style: none;
  margin: 0 auto;
  margin-top: 10px;
  padding: 0;
  width: max-content;
}

.menu-item {
  display: inline-block;
  margin: 0 5px;
}

.menu-item a {
  color: #363636;
  font-weight: 600;
  text-decoration: none;
}

.menu-item a:hover {
  color: #0078aa;
}

.heading {
  position: absolute;
  bottom: 20px;
  padding: 0 20px;
}

.header-heading {
  color: #363636;
  font-size: 40px;
  margin: 0;
  text-align: center;
}

.heading-text {
  color: #363636;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.buttons a {
  background-color: #0078aa;
  border-radius: 50%;
  display: inline-block;
  height: 50px;
  width: 50px;
  position: relative;
}

.buttons a:hover {
  box-sizing: border-box;
  background-color: #fff;
  border: 2px solid #0078aa;
}

.buttons a:hover svg {
  background-color: transparent;
  fill: #0078aa;
}

.buttons svg {
  background-color: transparent;
  fill: #fff;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

section {
  margin-top: 30px;
}

#about img {
  width: 100%;
}

.section-header {
  font-size: 30px;
  font-weight: 700;
  margin: 5px 0;
  padding: 0 20px;
  text-align: center;
}

.section-description {
  margin: 0;
  text-align: center;
}

.rarr {
  color: #0078aa;
  margin-right: 10px;
  font-weight: bold;
}

#about .section-description {
  color: #0078aa;
}

.about-card-wrap {
  padding: 0 20px;
}

.about-card {
  text-align: center;
}

.about-card h3 {
  margin-bottom: 0;
}

.about-card p {
  margin-top: 5px;
}

#services {
  background: url(../img/services_bg.jpg) repeat-y left / cover;
  padding: 20px;
}

.service-card {
  background: #fff;  
  padding: 20px;
  margin: 20px 0;
}

.service-card img {
  height: 50px;
}

.service-card h3 {
  margin: 0;
}

.pricing-card-wrap {
  padding: 0 20px;
}

.price-card {
  margin: 20px 0;
  padding: 20px;
  text-align: center;
}

.price-card:nth-child(odd) {
  background-color: #47c9e5;
  border: 1px solid transparent;
  color: #fff;
}

.price-card:nth-child(even) {
  background-color: #fff;
  border: 1px solid #0078aa;
  color: #0078aa;
}

.package-title {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0;
}

.package-price {
  font-size: 30px;
  font-weight: 700;
  margin: 10px 0;
}

.treatments {
  font-style: italic;
}

.package-contents {
  list-style: none;
  padding: 0;
}

.package-contents li {
  margin: 15px 0;
}

.get-now {
  background-color: #fff;
  border: 2px solid #0078aa;
  border-radius: 5px;
  color: #0078aa;
  font-weight: 600;
  padding: 5px 10px;
}

.get-now:hover {
  background-color: #0078aa;
  color: #fff;
}

#contact img {
  width: 100%;
}

#contact form {
  padding: 30px;
}

#contact input {
  border: none;
  border-bottom: .5px solid #363636;
  width: 100%;
  font-style: italic;
  margin: 10px 0;
  padding: 5px 0;
}

#contact input[name="date"] {
  border: none;
  font-style: normal;
}

.submit {
  background-color: #0078aa;
  border: 2px solid #0078aa;
  border-radius: 5px;
  color: #fff;
  display: block;
  font-weight: 600;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px 20px;
}

.submit:hover {
  background-color: #fff;
  color: #0078aa;
}

footer {
  background-color: #363636;
}

.copyright {
  color: #fff;
  margin: 0;
  padding: 20px 0;
  text-align: center;
}

input,
button,
span {
  font-family: 'Montserrat', sans-serif;
}

button:hover {
  cursor: pointer;
}

.top-up-btn {
  background-color: #0078aa;
  border: 2px solid #0078aa;
  border-radius: 50%;
  color: #fff;
  display: block;
  font-size: 40px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
}

.top-up-btn:hover {
  background-color: #fff;
  color: #0078aa;
}

@media screen and (min-width:768px) {
  
  header {
    background-position: -50px center;
  }

  .top-bar {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
  }

  .logo {
    margin: 0;
  }

  .menu {
    margin: 0;
  }

  .heading {
    padding: 0 30px;
    top: 60%;
    transform: translateY(-60%);
    width: 70%;
  }

  .header-heading {
    text-align: left;
  }

  .heading-text {
    font-size: 14px;
    text-align: left;
    width: 75%;
  }

  .buttons {
    gap: 30px;
    justify-content: left;
  }

  #about {
    display: flex;
    align-items: center;
  }

  #about .section-header,
  #about .section-description,
  #contact .section-header,
  #contact .section-description {
    padding: 0;
    text-align: left;
  }

  .section-description {
    margin-bottom: 20px;
  }

  .about-card-wrap {
    padding: 0 30px;
    flex: 1;
  }

  .about-card {
    text-align: left;
  }

  #services {
    padding: 30px;
  }

  .services-card-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .service-card {
    margin: 0;
  }

  #pricing {
    background: url(../img/pricing_bg.jpg) no-repeat center / cover;
  }

  .pricing-card-wrap {
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
  }

  .price-card {
    margin: 0;
    flex: 1;
  }

  .price-card:nth-child(even) {
    padding: 40px 20px;
  }

  #contact {
    display: flex;

  }

  #contact img {
    height: 100%;
    object-fit: cover;
    object-position: 0;
  }

  #contact form {
    padding: 30px 0;
  }

  .section-img {
    flex: 1;
  }

  .contact-wrap {
    flex: 1;
    padding: 0 30px;
  }

  #contact input[name="date"] {
    border-bottom: .5px solid #363636;
  }

  .submit {
    margin-left: 0;
  }

  .top-up-btn {
    right: 30px;
    bottom: 30px;
  }
}

@media screen and (min-width: 1280px) {
  
  header {
    background-position: center;
    height: 500px;
  }

  .top-bar {
    padding: 20px 150px;
  }

  .heading {
    padding: 0 150px;
    width: 40%;
  }

  .section-description {
    margin-bottom: 30px;
  }

  .about-card {
    width: 60%;
  }

  #services {
    padding: 30px 150px;
  }

  .pricing-card-wrap {
    padding: 30px 150px;
  }
}


